.list-group {
    margin-top: 5px;

    .list-item {
        padding: 5px;
        border-radius: 3px;
        margin: 2.5px 0px;
        background-color: rgba(0, 0, 0, .2);
        
        p {
            margin-bottom: 0px;
        }
    }
}

.list-group-item {
    padding: 10px;
    background-color: rgba(0,0,0,0.1);

    p {
        margin-bottom: 0px;
    }    
}    

.card-body {
    padding: 5px;
    min-height: calc(90% - 30px);
    overflow: auto;
    position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;

    .ng-chat-message {
        width: 85%;
        padding: 5px;
        margin: 5px 0;
        border-radius: 5px;

        small {
            display: inline-block;
        }
        
        p {
            margin: 0px;
        }
    }
    
    .ng-chat-message-send {
        text-align: right;
        margin-left: auto;
    }
}

div.input-group {
    font-size: 0.9em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: calc(10%);
    width: 100%;
    border: none;
    
    .input-group-prepend {
        padding-top: 5px;
    }

    input {
        padding: 0 5px;
        display: block;
        width: inherit;
        border: none;
    }
}

// .campo_send {
//     margin-bottom: 0px;
//     border-radius: 5px;

//     & input {
//         border-radius: 5px;
//     }

// }

:host /deep/ {
    .modal-body {
        padding: 0px !important;
    
        .card {
            margin-bottom: 0px;
        }
    }
}